[tox]
envlist = py{38}

[testenv]
recreate = true
changedir = tests
deps =
	dspftw
	ipywidgets
	matplotlib
	pylint
commands =
	python -m pylint --disable=C,R -s no dspftwplot
	python -m unittest discover
